root@rockrobo:~# cat /proc/meminfo
MemTotal:         510532 kB
MemFree:          243984 kB
Buffers:            3036 kB
Cached:            56176 kB
SwapCached:            0 kB
Active:           151380 kB
Inactive:          43396 kB
Active(anon):     141236 kB
Inactive(anon):     2312 kB
Active(file):      10144 kB
Inactive(file):    41084 kB
Unevictable:       37744 kB
Mlocked:           37744 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:        173412 kB
Mapped:            14396 kB
Shmem:              3988 kB
Slab:              13752 kB
SReclaimable:       5056 kB
SUnreclaim:         8696 kB
KernelStack:        1256 kB
PageTables:         1172 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      255264 kB
Committed_AS:     648092 kB
VmallocTotal:     499712 kB
VmallocUsed:        5044 kB
VmallocChunk:     240700 kB
