MemTotal:          30500 kB
MemFree:            1604 kB
Buffers:             880 kB
Cached:             5752 kB
SwapCached:            0 kB
Active:             8024 kB
Inactive:           3444 kB
Active(anon):       4848 kB
Inactive(anon):        8 kB
Active(file):       3176 kB
Inactive(file):     3436 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                16 kB
Writeback:             0 kB
AnonPages:          4856 kB
Mapped:             2580 kB
Shmem:                20 kB
Slab:              10456 kB
SReclaimable:       4148 kB
SUnreclaim:         6308 kB
KernelStack:         744 kB
PageTables:          352 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:       15248 kB
Committed_AS:      37024 kB
VmallocTotal:     991232 kB
VmallocUsed:       60672 kB
VmallocChunk:     905156 kB
