root@rockrobo:~# df -h
Filesystem       Size  Used Avail Use% Mounted on
/dev/root        494M  235M  235M  51% /
devtmpfs         202M  4.0K  202M   1% /dev
none             4.0K     0  4.0K   0% /sys/fs/cgroup
tmpfs             30M  4.0K   30M   1% /tmp
none              50M  224K   50M   1% /run
none             5.0M     0  5.0M   0% /run/lock
tmpfs            100M  3.0M   98M   3% /run/shm
none             100M     0  100M   0% /run/user
/dev/mmcblk0p10  494M  234M  235M  50% /mnt/updbuf
/dev/mmcblk0p6    62M   14M   46M  23% /mnt/default
/dev/mmcblk0p11   16M  1.2M   14M   8% /mnt/reserve
/dev/mmcblk0p1   1.6G  141M  1.3G  10% /mnt/data
