
root@rockrobo:~# apt list --installed
Listing... Done
adduser/now 3.113+nmu3ubuntu3 all [installed,local]
apt/now 1.0.1ubuntu2.10 armhf [installed,local]
apt-utils/now 1.0.1ubuntu2.10 armhf [installed,local]
base-files/now 7.2ubuntu5.3 armhf [installed,local]
base-passwd/now 3.5.33 armhf [installed,local]
bash/now 4.3-7ubuntu1.5 armhf [installed,local]
bsdutils/now 1:2.20.1-5.1ubuntu20.6 armhf [installed,local]
busybox-initramfs/now 1:1.21.0-1ubuntu1 armhf [installed,local]
bzip2/now 1.0.6-5 armhf [installed,local]
ca-certificates/now 20141019ubuntu0.14.04.1 all [installed,local]
ccrypt/now 1.10-4 armhf [installed,local]
console-setup/now 1.70ubuntu8 all [installed,local]
coreutils/now 8.21-1ubuntu5.1 armhf [installed,local]
cpio/now 2.11+dfsg-1ubuntu1.1 armhf [installed,local]
crda/now 1.1.2-1ubuntu2 armhf [installed,local]
cron/now 3.0pl1-124ubuntu2 armhf [installed,local]
dash/now 0.5.7-4ubuntu1 armhf [installed,local]
debconf/now 1.5.51ubuntu2 all [installed,local]
debconf-i18n/now 1.5.51ubuntu2 all [installed,local]
debianutils/now 4.4 armhf [installed,local]
dhcpcd/now 1:3.2.3-11 armhf [installed,local]
diffutils/now 1:3.3-1 armhf [installed,local]
dmsetup/now 2:1.02.77-6ubuntu2 armhf [installed,local]
dnsmasq/now 2.68-1 all [installed,local]
dnsmasq-base/now 2.68-1ubuntu0.1 armhf [installed,local]
dosfstools/now 3.0.26-1 armhf [installed,local]
dpkg/now 1.17.5ubuntu5.4 armhf [installed,local]
e2fslibs/now 1.42.9-3ubuntu1.2 armhf [installed,local]
e2fsprogs/now 1.42.9-3ubuntu1.2 armhf [installed,local]
eject/now 2.1.5+deb1+cvs20081104-13.1 armhf [installed,local]
file/now 1:5.14-2ubuntu3.3 armhf [installed,local]
findutils/now 4.4.2-7 armhf [installed,local]
gcc-5-base/trusty,now 5.3.0-3ubuntu1~14.04 armhf [installed]
gcc-6-base/trusty,now 6.1.1-3ubuntu11~14.04.1 armhf [installed,automatic]
gnupg/now 1.4.16-1ubuntu2.3 armhf [installed,local]
gpgv/now 1.4.16-1ubuntu2.3 armhf [installed,local]
grep/now 2.16-1 armhf [installed,local]
gzip/now 1.6-3ubuntu1 armhf [installed,local]
haveged/now 1.7c-1 armhf [installed,local]
hostapd/now 1:2.1-0ubuntu1 armhf [installed,local]
hostname/now 3.15ubuntu1 armhf [installed,local]
ifupdown/now 0.7.47.2ubuntu4.1 armhf [installed,local]
init-system-helpers/now 1.14 all [installed,local]
initramfs-tools/now 0.103ubuntu4.2 all [installed,local]
initramfs-tools-bin/now 0.103ubuntu4.2 armhf [installed,local]
initscripts/now 2.88dsf-41ubuntu6.2 armhf [installed,local]
insserv/now 1.14.0-5ubuntu2 armhf [installed,local]
iproute2/now 3.12.0-2ubuntu1 armhf [installed,local]
iptables/now 1.4.21-1ubuntu1 armhf [installed,local]
iputils-ping/now 3:20121221-4ubuntu1.1 armhf [installed,local]
isc-dhcp-client/now 4.2.4-7ubuntu12.3 armhf [installed,local]
isc-dhcp-common/now 4.2.4-7ubuntu12.3 armhf [installed,local]
iw/now 3.4-1 armhf [installed,local]
kbd/now 1.15.5-1ubuntu1 armhf [installed,local]
keyboard-configuration/now 1.70ubuntu8 all [installed,local]
klibc-utils/now 2.0.3-0ubuntu1 armhf [installed,local]
kmod/now 15-0ubuntu6 armhf [installed,local]
krb5-locales/now 1.12+dfsg-2ubuntu5.2 all [installed,local]
less/now 458-2 armhf [installed,local]
libacl1/now 2.2.52-1 armhf [installed,local]
libapt-inst1.5/now 1.0.1ubuntu2.10 armhf [installed,local]
libapt-pkg4.12/now 1.0.1ubuntu2.10 armhf [installed,local]
libarchive-extract-perl/now 0.70-1 all [installed,local]
libasn1-8-heimdal/now 1.6~git20131207+dfsg-1ubuntu1.1 armhf [installed,local]
libasound2/now 1.0.27.2-3ubuntu7 armhf [installed,local]
libasound2-data/now 1.0.27.2-3ubuntu7 all [installed,local]
libattr1/now 1:2.4.47-1ubuntu1 armhf [installed,local]
libaudit-common/now 1:2.3.2-2ubuntu1 all [installed,local]
libaudit1/now 1:2.3.2-2ubuntu1 armhf [installed,local]
libblkid1/now 2.20.1-5.1ubuntu20.6 armhf [installed,local]
libboost-signals1.55.0/now 1.55.0-1 armhf [installed,local]
libboost-system1.55.0/now 1.55.0-1 armhf [installed,local]
libboost-thread1.55.0/now 1.55.0-1 armhf [installed,local]
libbsd0/now 0.6.0-2ubuntu1 armhf [installed,local]
libbz2-1.0/now 1.0.6-5 armhf [installed,local]
libc-bin/now 2.19-0ubuntu6.6 armhf [installed,local]
libc6/now 2.19-0ubuntu6.6 armhf [installed,local]
libcap2/now 1:2.24-0ubuntu2 armhf [installed,local]
libcap2-bin/now 1:2.24-0ubuntu2 armhf [installed,local]
libcgmanager0/now 0.24-0ubuntu7.3 armhf [installed,local]
libck-connector0/now 0.4.5-3.1ubuntu2 armhf [installed,local]
libcomerr2/now 1.42.9-3ubuntu1.3 armhf [installed,local]
libcurl3/now 7.35.0-1ubuntu2.5 armhf [installed,local]
libdb5.3/now 5.3.28-3ubuntu3 armhf [installed,local]
libdbus-1-3/now 1.6.18-0ubuntu4.3 armhf [installed,local]
libdebconfclient0/now 0.187ubuntu1 armhf [installed,local]
libdevmapper1.02.1/now 2:1.02.77-6ubuntu2 armhf [installed,local]
libdrm2/now 2.4.60-2~ubuntu14.04.1 armhf [installed,local]
libedit2/now 3.1-20130712-2 armhf [installed,local]
libestr0/now 0.1.9-0ubuntu2 armhf [installed,local]
libffi6/now 3.1~rc1+r3.0.13-12 armhf [installed,local]
libfribidi0/now 0.19.6-1 armhf [installed,local]
libgcc1/trusty,now 1:6.1.1-3ubuntu11~14.04.1 armhf [installed]
libgcrypt11/now 1.5.3-2ubuntu4.2 armhf [installed,local]
libgdbm3/now 1.8.3-12build1 armhf [installed,local]
libgnutls-openssl27/now 2.12.23-12ubuntu2.3 armhf [installed,local]
libgnutls26/now 2.12.23-12ubuntu2.3 armhf [installed,local]
libgomp1/trusty,now 6.1.1-3ubuntu11~14.04.1 armhf [installed]
libgpg-error0/now 1.12-0.2ubuntu1 armhf [installed,local]
libgssapi-krb5-2/now 1.12+dfsg-2ubuntu5.2 armhf [installed,local]
libgssapi3-heimdal/now 1.6~git20131207+dfsg-1ubuntu1.1 armhf [installed,local]
libhavege1/now 1.7c-1 armhf [installed,local]
libhcrypto4-heimdal/now 1.6~git20131207+dfsg-1ubuntu1.1 armhf [installed,local]
libheimbase1-heimdal/now 1.6~git20131207+dfsg-1ubuntu1.1 armhf [installed,local]
libheimntlm0-heimdal/now 1.6~git20131207+dfsg-1ubuntu1.1 armhf [installed,local]
libhx509-5-heimdal/now 1.6~git20131207+dfsg-1ubuntu1.1 armhf [installed,local]
libibverbs1/now 1.1.7-1ubuntu1.1 armhf [installed,local]
libicu52/now 52.1-3ubuntu0.4 armhf [installed,local]
libidn11/now 1.28-1ubuntu2 armhf [installed,local]
libjpeg-turbo8/now 1.3.0-0ubuntu2 armhf [installed,local]
libjpeg8/now 8c-2ubuntu8 armhf [installed,local]
libjson-c2/now 0.11-3ubuntu1.2 armhf [installed,local]
libjson0/now 0.11-3ubuntu1.2 armhf [installed,local]
libk5crypto3/now 1.12+dfsg-2ubuntu5.2 armhf [installed,local]
libkeyutils1/now 1.5.6-1 armhf [installed,local]
libklibc/now 2.0.3-0ubuntu1 armhf [installed,local]
libkmod2/now 15-0ubuntu6 armhf [installed,local]
libkrb5-26-heimdal/now 1.6~git20131207+dfsg-1ubuntu1.1 armhf [installed,local]
libkrb5-3/now 1.12+dfsg-2ubuntu5.2 armhf [installed,local]
libkrb5support0/now 1.12+dfsg-2ubuntu5.2 armhf [installed,local]
libldap-2.4-2/now 2.4.31-1+nmu2ubuntu8.2 armhf [installed,local]
liblocale-gettext-perl/now 1.05-7build3 armhf [installed,local]
liblockfile-bin/now 1.09-6ubuntu1 armhf [installed,local]
liblockfile1/now 1.09-6ubuntu1 armhf [installed,local]
liblog-message-simple-perl/now 0.10-1 all [installed,local]
libltdl7/now 2.4.2-1.7ubuntu1 armhf [installed,local]
liblz4-1/now 0.0~r114-2ubuntu1 armhf [installed,local]
liblzma5/now 5.1.1alpha+20120614-2ubuntu2 armhf [installed,local]
libmagic1/now 1:5.14-2ubuntu3.3 armhf [installed,local]
libmnl0/now 1.0.3-3ubuntu1 armhf [installed,local]
libmodule-pluggable-perl/now 5.1-1 all [installed,local]
libmount1/now 2.20.1-5.1ubuntu20.6 armhf [installed,local]
libmpdec2/now 2.4.0-6 armhf [installed,local]
libncurses5/now 5.9+20140118-1ubuntu1 armhf [installed,local]
libncursesw5/now 5.9+20140118-1ubuntu1 armhf [installed,local]
libnetfilter-conntrack3/now 1.0.4-1 armhf [installed,local]
libnewt0.52/now 0.52.15-2ubuntu5 armhf [installed,local]
libnfnetlink0/now 1.0.1-2 armhf [installed,local]
libnih-dbus1/now 1.0.3-4ubuntu25 armhf [installed,local]
libnih1/now 1.0.3-4ubuntu25 armhf [installed,local]
libnl-3-200/now 3.2.21-1 armhf [installed,local]
libnl-genl-3-200/now 3.2.21-1 armhf [installed,local]
libp11-kit0/now 0.20.2-2ubuntu2 armhf [installed,local]
libpam-cap/now 1:2.24-0ubuntu2 armhf [installed,local]
libpam-modules/now 1.1.8-1ubuntu2 armhf [installed,local]
libpam-modules-bin/now 1.1.8-1ubuntu2 armhf [installed,local]
libpam-runtime/now 1.1.8-1ubuntu2 all [installed,local]
libpam0g/now 1.1.8-1ubuntu2 armhf [installed,local]
libpcap0.8/now 1.5.3-2 armhf [installed,local]
libpcre3/now 1:8.31-2ubuntu2.1 armhf [installed,local]
libpcsclite1/now 1.8.10-1ubuntu1 armhf [installed,local]
libplymouth2/now 0.8.8-0ubuntu17.1 armhf [installed,local]
libpng12-0/now 1.2.50-1ubuntu2 armhf [installed,local]
libpod-latex-perl/now 0.61-1 all [installed,local]
libpopt0/now 1.16-8ubuntu1 armhf [installed,local]
libprocps3/now 1:3.3.9-1ubuntu2.2 armhf [installed,local]
libreadline5/now 5.2+dfsg-2 armhf [installed,local]
libreadline6/now 6.3-4ubuntu2 armhf [installed,local]
libroken18-heimdal/now 1.6~git20131207+dfsg-1ubuntu1.1 armhf [installed,local]
librtmp0/now 2.4+20121230.gitdf6c518-1 armhf [installed,local]
libsasl2-2/now 2.1.25.dfsg1-17build1 armhf [installed,local]
libsasl2-modules/now 2.1.25.dfsg1-17build1 armhf [installed,local]
libsasl2-modules-db/now 2.1.25.dfsg1-17build1 armhf [installed,local]
libselinux1/now 2.2.2-1ubuntu0.1 armhf [installed,local]
libsemanage-common/now 2.2-1 all [installed,local]
libsemanage1/now 2.2-1 armhf [installed,local]
libsepol1/now 2.2-1ubuntu0.1 armhf [installed,local]
libslang2/now 2.2.4-15ubuntu1 armhf [installed,local]
libsqlite3-0/now 3.8.2-1ubuntu2.1 armhf [installed,local]
libss2/now 1.42.9-3ubuntu1.2 armhf [installed,local]
libssl1.0.0/now 1.0.1f-1ubuntu2.16 armhf [installed,local]
libstdc++6/trusty,now 6.1.1-3ubuntu11~14.04.1 armhf [installed]
libtasn1-6/now 3.4-3ubuntu0.3 armhf [installed,local]
libterm-ui-perl/now 0.42-1 all [installed,local]
libtext-charwidth-perl/now 0.04-7build3 armhf [installed,local]
libtext-iconv-perl/now 1.7-5build2 armhf [installed,local]
libtext-soundex-perl/now 3.4-1build1 armhf [installed,local]
libtext-wrapi18n-perl/now 0.06-7 all [installed,local]
libtinfo5/now 5.9+20140118-1ubuntu1 armhf [installed,local]
libudev1/now 204-5ubuntu20.13 armhf [installed,local]
libusb-0.1-4/now 2:0.1.12-23.3ubuntu1 armhf [installed,local]
libustr-1.0-1/now 1.0.4-3ubuntu2 armhf [installed,local]
libuuid1/now 2.20.1-5.1ubuntu20.6 armhf [installed,local]
libwind0-heimdal/now 1.6~git20131207+dfsg-1ubuntu1.1 armhf [installed,local]
libwrap0/now 7.6.q-25 armhf [installed,local]
libx11-6/now 2:1.6.2-1ubuntu2 armhf [installed,local]
libx11-data/now 2:1.6.2-1ubuntu2 all [installed,local]
libxau6/now 1:1.0.8-1 armhf [installed,local]
libxcb1/now 1.10-2ubuntu1 armhf [installed,local]
libxdmcp6/now 1:1.1.1-1 armhf [installed,local]
libxext6/now 2:1.3.2-1ubuntu0.0.14.04.1 armhf [installed,local]
libxmuu1/now 2:1.1.1-1 armhf [installed,local]
libxtables10/now 1.4.21-1ubuntu1 armhf [installed,local]
locales/now 2.13+git20120306-12.1 all [installed,local]
lockfile-progs/now 0.1.17 armhf [installed,local]
login/now 1:4.1.5.1-1ubuntu9.1 armhf [installed,local]
logrotate/now 3.8.7-1ubuntu1 armhf [installed,local]
lsb-base/now 4.1+Debian11ubuntu6 all [installed,local]
lsof/now 4.86+dfsg-1ubuntu2 armhf [installed,local]
makedev/now 2.3.1-93ubuntu1 all [installed,local]
mawk/now 1.3.3-17ubuntu2 armhf [installed,local]
mime-support/now 3.54ubuntu1.1 all [installed,local]
module-init-tools/now 15-0ubuntu6 all [installed,local]
mount/now 2.20.1-5.1ubuntu20.6 armhf [installed,local]
mountall/now 2.53 armhf [installed,local]
multiarch-support/now 2.19-0ubuntu6.6 armhf [installed,local]
ncurses-base/now 5.9+20140118-1ubuntu1 all [installed,local]
ncurses-bin/now 5.9+20140118-1ubuntu1 armhf [installed,local]
ncurses-term/now 5.9+20140118-1ubuntu1 all [installed,local]
net-tools/now 1.60-25ubuntu2.1 armhf [installed,local]
netbase/now 5.2 all [installed,local]
netcat-openbsd/now 1.105-7ubuntu1 armhf [installed,local]
ntpdate/now 1:4.2.6.p5+dfsg-3ubuntu2.14.04.3 armhf [installed,local]
openssh-client/now 1:6.6p1-2ubuntu2.3 armhf [installed,local]
openssh-server/now 1:6.6p1-2ubuntu2.3 armhf [installed,local]
openssh-sftp-server/now 1:6.6p1-2ubuntu2.3 armhf [installed,local]
openssl/now 1.0.1f-1ubuntu2.16 armhf [installed,local]
passwd/now 1:4.1.5.1-1ubuntu9.1 armhf [installed,local]
perl/now 5.18.2-2ubuntu1 armhf [installed,local]
perl-base/now 5.18.2-2ubuntu1 armhf [installed,local]
perl-modules/now 5.18.2-2ubuntu1 all [installed,local]
pigz/now 2.3-2 armhf [installed,local]
plymouth/now 0.8.8-0ubuntu17.1 armhf [installed,local]
pmount/now 0.9.23-2 armhf [installed,local]
procps/now 1:3.3.9-1ubuntu2.2 armhf [installed,local]
psmisc/now 22.20-1ubuntu2 armhf [installed,local]
readline-common/now 6.3-4ubuntu2 all [installed,local]
resolvconf/now 1.69ubuntu1.1 all [installed,local]
rsync/now 3.1.0-2ubuntu0.2 armhf [installed,local]
rsyslog/now 7.4.4-1ubuntu2.6 armhf [installed,local]
sed/now 4.2.2-4ubuntu1 armhf [installed,local]
sensible-utils/now 0.0.9 all [installed,local]
sudo/now 1.8.9p5-1ubuntu1.1 armhf [installed,local]
sysv-rc/now 2.88dsf-41ubuntu6.2 all [installed,local]
sysvinit-utils/now 2.88dsf-41ubuntu6.2 armhf [installed,local]
tar/now 1.27.1-1 armhf [installed,local]
tcpd/now 7.6.q-25 armhf [installed,local]
tcpdump/now 4.5.1-2ubuntu1.2 armhf [installed,local]
tzdata/now 2015d-0ubuntu0.14.04 all [installed,local]
ubuntu-keyring/now 2012.05.19 all [installed,local]
ucf/now 3.0027+nmu1 all [installed,local]
udev/now 204-5ubuntu20.13 armhf [installed,local]
upstart/now 1.12.1-0ubuntu4.2 armhf [installed,local]
ureadahead/now 0.100.0-16 armhf [installed,local]
usbmount/now 0.0.22 all [installed,local]
util-linux/now 2.20.1-5.1ubuntu20.6 armhf [installed,local]
vim-common/now 2:7.4.052-1ubuntu3 armhf [installed,local]
vim-tiny/now 2:7.4.052-1ubuntu3 armhf [installed,local]
whiptail/now 0.52.15-2ubuntu5 armhf [installed,local]
wireless-regdb/now 2013.02.13-1ubuntu1 all [installed,local]
wpasupplicant/now 2.1-0ubuntu1.4 armhf [installed,local]
xauth/now 1:1.0.7-1ubuntu1 armhf [installed,local]
xkb-data/now 2.10.1-1ubuntu1 all [installed,local]
zlib1g/now 1:1.2.8.dfsg-1ubuntu1 armhf [installed,local]
