 ets Jan  8 2013,rst cause:1, boot mode:(3,7)

load 0x60000020, len 4, room 16
phy ver: 1055_1, pp ver: 10.7

rf cal sector: 507
tcpip_task_hdl : 3fff2470, prio:10,stack:512
idle_task_hdl : 3fff2510,prio:0, stack:384
tim_task_hdl : 3fff4ca0, prio:2,stack:512
pwm version:1.0.2
mcu version: 1.3.0_49
prod: yeelink.light.lamp1
data  : 0x3ffe8000 ~ 0x3ffe91f4, len: 4596
rodata: 0x3ffe9300 ~ 0x3ffeaa1c, len: 5916
bss   : 0x3ffeaa20 ~ 0x3fff22f0, len: 30928
heap  : 0x3fff22f0 ~ 0x40000000, len: 56592
BUILD TIME: Jul 24 2017,18:42:56
ESP SDK VER: 1.5.0-dev(7f7a714)
did is 53501234
mac addr 286c07aabbcc
reset reason: 0
current flash flag is 0, current user bin addr 0x1000
mode : sta(28:6c:07:aa:bb:cc)
add if0
scandone
state: 0 -> 2 (b0)
state: 2 -> 3 (0)
state: 3 -> 5 (10)
add 0
aid 1
pm open phy_2,type:2 0 0
cnt

connected with ssid, channel 11
dhcp client start...
wifi phy mode: 3
ip:192.168.21.104,mask:255.255.255.0,gw:192.168.21.1
ip:192.168.21.104,mask:255.255.255.0,gw:192.168.21.1
